# IS2_2526

./: .gitignore  README.md
Practica2/seguros_business/src/main/java/es/unican/is2/seguros_business/: GestionSeguros.java
Practica2/seguros_common/: pom.xml
Practica2/seguros_common/src/main/java/es/unican/is2/seguros_common/: Cliente.java  Cobertura.java  IClientesDAO.java  IGestionSeguros.java  Seguro.java
Practica2/seguros_daoh2/: pom.xml
Practica2/seguros_daoh2/src/main/java/es/unican/is2/seguros_daoh2/: SeguroMapper.java
Practica2/seguros_gui/: pom.xml
Practica2/seguros_main/: pom.xml
Practica3/Seguros/: pom.xml
Practica3/SegurosFinal/seguros_common/: pom.xml
Practica4/: SegurosProject.pod
Practica5A/SegurosFinal/: pom.xml
Practica5A/SegurosFinal/seguros_business/: pom.xml
Practica5A/SegurosFinal/seguros_common/src/main/java/es/unican/is2/seguros_common/: Cliente.java  DatoNoValidoException.java  Seguro.java
Practica5A/SegurosFinal/seguros_common/src/test/java/es/unican/is2/seguros_common/: ClienteTest.java  SeguroTest.java
Practica5A/SegurosFinal/seguros_daoh2/: pom.xml
Practica5A/SegurosFinal/seguros_daoh2/src/main/java/es/unican/is2/seguros_daoh2/: ClientesDAO.java  H2ServerConnectionManager.java  SegurosDAO.java
Practica5A/SegurosFinal/seguros_gui/: pom.xml
Practica5A/SegurosFinal/seguros_gui/src/main/java/es/unican/is2/seguros_gui/: VistaAgente.java
Practica5A/SegurosFinal/seguros_gui/src/test/java/es/unican/is2/seguros_gui/: VistaAgenteIT.java
Practica5B/conjunto_ordenado/: pom.xml
(+15 files in other folders)
